@article{rafiqul2016,
	Author = {Rafiqul Islam and Andrew J. Lambert and Mark Pickering and Jennie M. Scarvell and Paul N. Smith},
	Date-Modified = {2018-02-10 11:49:01 +0000},
	Doi = {10.1080/21681163.2014.925304},
	Eprint = {https://doi.org/10.1080/21681163.2014.925304},
	Journal = {Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
	Number = {1},
	Pages = {30-43},
	Publisher = {Taylor & Francis},
	Read = {0},
	Title = {Improved regularisation constraints for compressed sensing of multi-slice MRI},
	Url = {https://doi.org/10.1080/21681163.2014.925304},
	Volume = {4},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1080/21681163.2014.925304},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/21681163.2014.925304}
	}

@article{Brenner2007,
author = { Brenner ,  David J.  and  Hall ,  Eric J. },
title = {Computed Tomography — An Increasing Source of Radiation Exposure},
journal = {New England Journal of Medicine},
volume = {357},
number = {22},
pages = {2277-2284},
year = {2007},
doi = {10.1056/NEJMra072149},
    note ={PMID: 18046031},

URL = {
        http://dx.doi.org/10.1056/NEJMra072149

},
eprint = {
        http://dx.doi.org/10.1056/NEJMra072149

}

}

@article{Wang2015113,
title = "An adaptive nonlocal filtering for low-dose \{CT\} in both image and projection domains ",
journal = "Journal of Computational Design and Engineering ",
volume = "2",
number = "2",
pages = "113 - 118",
year = "2015",
note = "",
issn = "2288-4300",
doi = "http://dx.doi.org/10.1016/j.jcde.2014.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S2288430014000153",
author = "Yingmei Wang and Shujun Fu and Wanlong Li and Caiming Zhang",
keywords = "Low-dose CT",
keywords = "Noise reduction",
keywords = "Sinogram restoration",
keywords = "Non-local filtering",
keywords = "Weighted average "
}
@article{saidani2022predicting,
  title={Predicting student employability through the internship context using gradient boosting models},
  author={Saidani, Oumaima and Menzli, Leila Jamel and Ksibi, Amel and Alturki, Nazik and Alluhaidan, Ala Saleh},
  journal={IEEE Access},
  volume={10},
  pages={46472--46489},
  year={2022},
  publisher={IEEE}
}
@article{wang2024prediction,
  title={Prediction of Student Employability through Internship based on Big Data Analysis},
  author={Wang, Yubin},
  journal={Journal of Electrical Systems},
  volume={20},
  number={3s},
  pages={2749--2761},
  year={2024},
  publisher={Engineering and Scientific Research Groups}
}


@article{meyer2007higher,
  title={Higher education as an institution},
  author={Meyer, John W and Ramirez, Francisco O and Frank, David John and Schofer, Evan},
  journal={Sociology of higher education: Contributions and their contexts},
  volume={187},
  year={2007},
  publisher={Citeseer}
}

@article{pandey2021prediction,
  title={Prediction Of Undergraduate Students’ Career Using Various Machine Learning And Ensemble Learning Algorithms},
  author={Pandey, Akanksha and Maurya, LS},
  journal={Webology (ISSN: 1735-188X)},
  volume={18},
  number={6},
  year={2021}
}
@article{nhu2020shallow,
  title={Shallow landslide susceptibility mapping: A comparison between logistic model tree, logistic regression, na{\"\i}ve bayes tree, artificial neural network, and support vector machine algorithms},
  author={Nhu, Viet-Ha and Shirzadi, Ataollah and Shahabi, Himan and Singh, Sushant K and Al-Ansari, Nadhir and Clague, John J and Jaafari, Abolfazl and Chen, Wei and Miraki, Shaghayegh and Dou, Jie and others},
  journal={International journal of environmental research and public health},
  volume={17},
  number={8},
  pages={2749},
  year={2020},
  publisher={MDPI}
}
@article{buschetto2019predicting,
  title={Predicting students success in blended learning—evaluating different interactions inside learning management systems},
  author={Buschetto Macarini, Luiz Antonio and Cechinel, Cristian and Batista Machado, Matheus Francisco and Faria Culmant Ramos, Vinicius and Munoz, Roberto},
  journal={Applied Sciences},
  volume={9},
  number={24},
  pages={5523},
  year={2019},
  publisher={MDPI}
}
@article{eurico2012role,
  title={The role of internships‟ experiences for the Construction of employable tourism graduates},
  author={Eurico, Sofia Teixeira and Oliveira, Fernanda and Pais, S{\'o}nia},
  journal={Journal of Tourism and Services},
  volume={3},
  number={4},
  pages={18--38},
  year={2012}
}
@article{qenani2014empirical,
  title={An empirical study of self-perceived employability: Improving the prospects for student employment success in an uncertain environment},
  author={Qenani, Eivis and MacDougall, Neal and Sexton, Carol},
  journal={Active Learning in Higher Education},
  volume={15},
  number={3},
  pages={199--213},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{deschenes2001mismatch,
  title={Mismatch: Historical perspectives on schools and students who don't fit them},
  author={Deschenes, Sarah and Cuban, Larry and Tyack, David},
  journal={Teachers college record},
  volume={103},
  number={4},
  pages={525--547},
  year={2001},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{avis2020robotisation,
  title={Robotisation, Artificial Intelligence, Employment and the Fourth Industrial Revolution},
  author={Avis, James and Avis, James},
  journal={Vocational Education in the Fourth Industrial Revolution: Education and Employment in a Post-Work Age},
  pages={45--72},
  year={2020},
  publisher={Springer}
}
@article{marwan2020impact,
  title={Impact of artificial intelligence on education for employment:(learning and employability Framework)},
  author={Marwan, Akram},
  year={2020}
}
@article{collet2015employability,
  title={Employability skills: perspectives from a knowledge-intensive industry},
  author={Collet, Chris and Hine, Damian and Du Plessis, Karen},
  journal={Education+ Training},
  volume={57},
  number={5},
  pages={532--559},
  year={2015},
  publisher={Emerald Group Publishing Limited}
}
@article{asres2020employability,
  title={Employability Skills Development: The case of Construction Technology Undergraduates in some},
  author={ASRES, KASSAHUN BISHAW},
  year={2020}
}
@article{van2020determinants,
  title={Determinants of 21st-century skills and 21st-century digital skills for workers: A systematic literature review},
  author={Van Laar, Ester and Van Deursen, Alexander JAM and Van Dijk, Jan AGM and De Haan, Jos},
  journal={Sage Open},
  volume={10},
  number={1},
  pages={2158244019900176},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@book{berger2016digitalisation,
  title={Digitalisation, jobs and convergence in Europe: Strategies for closing the skills gap},
  author={Berger, Thor and Frey, Benedikt},
  volume={50},
  year={2016},
  publisher={Oxford Martin School Oxford}
}
@article{pianda2024impact,
  title={The impact of internship experience on the employability of vocational students: a bibliometric and systematic review},
  author={Pianda, Didi and Hilmiana, Hilmiana and Widianto, Sunu and Sartika, Dina},
  journal={Cogent Business \& Management},
  volume={11},
  number={1},
  pages={2386465},
  year={2024},
  publisher={Taylor \& Francis}
}
@article{swanson2014reflecting,
  title={Reflecting on Watson: an Examination of the Creative Process},
  author={Swanson, Scott},
  year={2014},
  publisher={Simon Fraser University}
}
@article{staff2013maine,
  title={Maine Campus February 04 2013},
  author={Staff, Maine Campus},
  year={2013}
}
@article{zhao2021event,
  title={Event prediction in the big data era: A systematic survey},
  author={Zhao, Liang},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={5},
  pages={1--37},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@article{dupuis2020exploring,
  title={Exploring experiential education and post-secondary student employability skills: a twenty-year review},
  author={Dupuis, Cora E},
  year={2020}
}
@article{syntetos2016supply,
  title={Supply chain forecasting: Theory, practice, their gap and the future},
  author={Syntetos, Aris A and Babai, Zied and Boylan, John E and Kolassa, Stephan and Nikolopoulos, Konstantinos},
  journal={European Journal of Operational Research},
  volume={252},
  number={1},
  pages={1--26},
  year={2016},
  publisher={Elsevier}
}
@article{summit2019predicting,
  title={Predicting employment through machine learning},
  author={Summit, HBCU and Platform, NACE Learning and Polls, NACE Quick and Briefs, NACE and Market, Job},
  journal={NACE Journal},
  year={2019}
}
@inproceedings{nouib2023using,
  title={Using a Machine Learning Model for Employability Prediction: A Moroccan Case Study},
  author={Nouib, Hamza and Lamii, Nabil and El Bouzekri El Idrissi, Younes and Moumen, Aniss},
  booktitle={Proceedings of the 6th International Conference on Networking, Intelligent Systems \& Security},
  pages={1--5},
  year={2023}
}
@inproceedings{kour2021analysis,
  title={Analysis of student performance using Machine learning Algorithms},
  author={Kour, Sunpreet and Kumar, Rakesh and Gupta, Meenu},
  booktitle={2021 Third International Conference on Inventive Research in Computing Applications (ICIRCA)},
  pages={1395--1403},
  year={2021},
  organization={IEEE}
}