\chapter{Research Methodology}
\label{ch:Research Methodology}

\section{Research Design}
For the research on "Skill and Internship Experience-Based Job Opportunity Prediction Using Machine Learning," a mixed data methods approach is being employed. This approach integrates both quantitative and qualitative research data to comprehensively address the research objectives. The mixed data approach allows for a more holistic understanding of the problem, combining the strengths of both qualitative insights and quantitative data analysis. The prediction of job opportunities based on skills and internship experience is a multifaceted problem that involves both quantifiable data (education qualification, skill sets, internship duration, job marketplace, experience) and qualitative data (employer perceptions, individual career aspirations, punctuality, discipline ). A mixed methods approach is well-suited to address the complexity of these variables and their interactions is shown in Figure \ref{fig: Problem}.
\begin{figure}
\center
  \includegraphics[width=0.85\textwidth]{Figure/problem Statement.png}
  \caption{Overall Research Strategy of Random Forest Algorithm.}
    \label{fig: Problem}
\end{figure}
\section{Data Collection}
The data collection process for this research involved gathering information on 10 key variables as columns that influence job opportunities based on skills and internship experiences. The dataset consists of 11 columns, each representing a different variable critical to the prediction of job opportunities. There are 2000 datasets we used in our research. There are many features such as age, gender, Higher Secondary Certificate or equivalent result, department or group, Honors or equivalent result, subject or department, Masters or equivalent result, subject, PhD or equivalent, topics, computer knowledge, job experience, job categories or output. We collected datasets from Bdjobs and other websites \href{https://www.bdjobs.com/}{//www.bdjobs.com}. It is one of the most trusted online sources for job opportunities. This dataset will be used to explore patterns and develop a machine learning model for predicting job opportunities. The dataset was compiled from an existing job market database and includes a broad range of information necessary for building predictive machine learning models. Despite potential limitations such as sample size and bias, the data collection was conducted with careful attention to accuracy, and ethical considerations of relevant data sources.



\section{Data Description}
In the context of the thesis, the data analysis focuses on understanding the relationships between various academic, and internship skills, and professional attributes and their impact on job opportunities. Below is a description and analysis plan for the data variables mentioned.
\\
\begin{enumerate}
  
    

\item Age: Age of individuals at the time of data collection.  Analyzed whether age has a significant impact on job opportunities, potentially influencing the likelihood of securing a job in specific categories.
\\
\item Gender: The gender of individuals, categorized as Male, Female, Both or Other. Performed a frequency distribution to understand the gender breakdown.
\\
\item HSC or Equivalent Result: Academic performance kept in  Higher Secondary Certificate (HSC) or equivalent examinations.  Calculate the correlation between HSC results and job success. Consider regression analysis to see if HSC results can predict job opportunities.
\\
\item HSC Department or Group: The department or group in which the individual studied during HSC (e.g., Science, Arts, Commerce) Investigated the influence of HSC departments on job categories. Explored whether students from specific groups were more likely to secure certain types of jobs.
\\
\item Honors or Equivalent Result: Academic result performance during undergraduate studies to record. Performed descriptive analysis and assessed the correlation between honors results and job categories. Analyzed whether high academic performance at this level improves job prospects.
\\
\item Honors or Equivalent Subject: The subject or major studied during undergraduate studies. Honors subjects with job categories to explore the relationship between fields of study and employment outcomes. This could help identify which subjects more will study.
\\
\item Masters or Equivalent Result: Academic performance during postgraduate studies. Evaluated how master's results affect job opportunities. Conducted a regression analysis to determine the efficiency of a master's degree in predicting job success.
\\
\item Masters or Equivalent Subject: The subject or major studied during postgraduate studies. Similar to honors subjects, analyzed the impact of master's subjects on job categories. This could highlight whether advanced specialization in certain fields enhances employment ability.
\\
\item PhD or Equivalent: In this cell used to know Whether the individual has completed a PhD or equivalent degree. Performed an analysis to see the influence of holding a PhD on job opportunities.  Compared job outcomes for PhD holders versus non-PhD holders.
\\
\item PhD or Equivalent Topics: The topics or areas of research covered during the PhD. Explored how specific PhD topics align with job categories. Conducted qualitative analysis if necessary to understand the niche impact of certain research areas.
\\
\item Computer Knowledge: The level of computer knowledge, which may include skills like programming, software proficiency, hardware knowledge, basic computer knowledge or general IT knowledge. Quantified computer knowledge into levels (e.g., Basic, Intermediate, Advanced) and analyzed its impact on job categories. Used correlation analysis to determine the importance of computer knowledge in securing jobs, especially in tech-related fields.
\\
\item Job Experience: The amount of job experience measured in years of experience. How much experience does the selected person have? Evaluated how job experience correlates with job opportunities. Used regression analysis if greater experience consistently leads to better job outcomes.
\\
\item Job Place: Job place refers to the geographic location where a job is situated. This could be a city, state, or region. Location is a crucial factor in job opportunities as it can influence salary levels and job availability. By understanding the impact of the workplace, our research can provide valuable insights into how geographic factors contribute to employment outcomes.
\\
\item Job Categories or Output: The categories of jobs, or the outcome of the job search process. This important cell includes various types of job categories based on the dataset analyzed (e.g., Job Secured, Not Secured, Assistant, Sub-Assistant, etc.), as shown in the Figure \ref{fig:Output}.
\end{enumerate}
\\
\begin{figure}
\center
  \includegraphics[width=0.8\textwidth]{Figure/Input.png}
  \caption{Important Factor of job prediction.}
  \label{input}
\end{figure}
Analysis: This is dependent on most predictive analyses. The goal is to predict this outcome based on the other variables. Used machine learning algorithms like Random forest, SVM, or naively to predict job categories based on the other features.

\section{Data Prepossessing}
In this section, We go over the prepossessing methods used on the dataset  of "Skill and Internship Experience-Based Job Opportunity Prediction Using Machine Learning," effective data prepossessing is crucial to prepare our dataset for analysis and modeling. The quality and applicability of the data for training and inference are greatly improved by prepossessing. 
Below are the prepossessing techniques relevant to each variable our mentioned are the following method:
Encoding Categorical Variables:\\
\begin{itemize}
    

\item Department/Subject (HSC, Honors, Masters): Applied label encoding to convert categorical variables like department or subject into numerical columns, which indicate the presence of a category.For example, 1 means present or passed and 0 means not present or fail.\\
\item Language Skill: If this variable is categorical or given the name of the language, the Label encodes different language skills or proficiency levels and could write numbers.\\
\item Computer Skill: If this variable is categorical or given that name of computer skill, one-hot encodes different computer skills or proficiency levels could write numbers. For example, 1 means known and 0 means unknown.\\
\item Job Categories/Output: Encoded job categories as numerical labels especially our plan to use classification algorithms.
 \item Feature Scaling:
Numerical Variables (e.g., Age, HSC Result, Honors Result, Masters Result, Job Experience) Applied feature scaling to normalize these variables, ensuring that no single variable disproportionately influences the model. Common scaling techniques are:


\item  Language Skill:  These are numerical (e.g., proficiency levels), applied the same scaling methods as other numerical variables using label encoding.\\
\end{itemize}
\begin{figure}
\center
  \includegraphics[width=.85\textwidth]{Figure/strategy.jpg}
  \caption{Data Analysis of Random Forest}
  \label{analysis}
  
\end{figure}
\begin{itemize}
    

\item Age Grouping: Instead of using age as a continuous variable, consider grouping ages into categories to reduce the impact of outliers.\\
\item Experience Level: Transformed job experience into categorical levels (e.g., Junior, Mid, Senior) based on years of experience is shown in Figure \ref{analysis}.\\
\item Aggregate Academic Performance: Created a composite score or weighted average of academic results across HSC, Honors, Masters, and PhD to represent overall academic performance.\\
\item Data Augmentation: The quantity and diversity of the training dataset are increased using data augmentation approaches, which decrease over-fitting and improve the unreliability of the model. We have data and considered generating synthetic data points, especially for underrepresented categories. Techniques like data augmentation can be useful for enhancing model training.
\item Handling Imbalanced Data: Our job categories/output variable imbalanced is a typical problem (e.g., more examples in one category than others), consider techniques like:\\
\item Resampling: Techniques like oversampling, under-sampling, or a combination of the two are used to overcome this problem and minimize bias towards dominant classes during training.
\item Class Weighting: Adjust the weights in our machine learning model to give more importance to the minority class.\\

\item Feature Selection: Feature selection is the process of identifying and selecting a subset of relevant features (variables, predictors) for use in model construction. It plays a crucial role in improving the performance of machine learning models by reducing overfitting, improving accuracy, and decreasing computation time. Used techniques like Recursive Feature Elimination (RFE) or Lasso Regression to select the most important features.
\end{itemize}




\newpage
\section{Data Splitting}
In the context of machine learning, splitting the data refers to dividing the available dataset into multiple subsets for different purposes, such as training, validation, and 
testing. Data splitting helps in assessing the model's performance and its ability to generalize to new data. We can train the model on one portion and evaluate its performance on another, preventing overfitting and ensuring the model.\\

\begin{enumerate}
    

\item  Training: The training data is used to train the model. During the training 
process, the model learns patterns, relationships, and parameters using this data. 
The larger the training set, the more representative it is expected to be of the 
underlying data distribution, enabling the model to learn a wide range of 
patterns. For training purpose we kept 85\% of the total dataset.\\ 
\item Validation: The validation data, also known as the development set, is used to 
fine-tune the model and make decisions regarding hyper parameters and model 
architecture. It helps in assessing the model's performance on unseen data and 
tuning parameters without directly affecting the testing set. For testing purpose 
we kept 15\% of the total dataset.\\
 \item Testing: The testing data, also referred to as the evaluation set, is a separate 
subset of the dataset that is not used during the model training or parameter 
tuning phases. It is solely used to assess the model's performance and estimate 
its generalization ability on unseen data. The testing set is crucial for obtaining 
an unbiased evaluation of the model's accuracy, precision, recall, or other 
relevant evaluation metrics. For testing purpose we kept 15\% of the total 
dataset. \\
\end{enumerate}
Overall, training and validation are iterative processes that allow the model to learn 
from labeled data and assess its performance on unseen data, facilitating the 
development of accurate and robust Machine Learning models.

\section{Machine Learning Techniques}
In our thesis, applying multiple machine learning algorithms allows us  to compare their effectiveness in predicting job opportunities based on skills and internship experiences. We used Support Vector Machines (SVM), Random Forests, Regression (Linear and Non Linear), and Gaussian Naive Bayes. We  selected Random Forests   for our  thesis.\\

\begin{itemize}
\item  SVM: SVM is a powerful supervised learning algorithm used for both classification and prediction tasks. It works well in high-dimensional spaces and is particularly effective in cases where the number of dimensions exceeds the number of samples.How it works, SVM finds the hyperplane that best separates different classes in the feature space.It maximizes the margin between the nearest data points of different classes (support vectors),which helps in making the classification robust.
\item Gaussian Naive Bayes: Gaussian Naive Bayes (GNB) is a variety of Naive Bayes. That the features follow a Gaussian (normal) distribution. How it works, GNB calculates the probability of each class based on the features, assuming a Gaussian distribution. It’s combined with Random Forest to enhance predictive power and robustness.\\
 \item Random Forest: Random Forest is an ensemble learning method that operates by constructing a multitude of decision trees during training and outputting the class that is the mode of the  classification or mean prediction  of the individual tree. How it works, Random Forest builds several decision trees and merges them together to get a more accurate and stable prediction. It uses bagging (bootstrap aggregating) to sample the data and randomly selects features for each tree, reducing the risk of over fitting.
Random Forest is selected for our thesis on predicting job opportunities due to its robustness against over fitting, ability to handle high-dimensional data, feature selection capabilities, flexibility, and strong performance on large and complex datasets.We can manage large datasets with higher dimensional effectively by random forest.The ensemble nature reduces the risk of over fitting, especially in noisy datasets. 
\end{itemize}

 Provides insights into the importance of different features, which can be valuable for interpretation. Its ability to model non-linear relationships and handle  Outliers makes it particularly suited for the nuanced and multi-faceted nature of job market predictions based on skills and internship experiences.


