\chapter{Experimental Result and Discussion}
\label{ch:Experimental result and Discussion}

\section{Experimental Setup}
In this section, we provide a detailed description of the experimental setup used for predicting job opportunities based on skills and internship experiences using machine learning. This includes the description of the environment.
\subsection{Hardware Environment}
The experiments were conducted on a high-performance computing system equipped with the following specifications:\\
    \textbf{1. Processor:} Intel Core i7, 8th generation, 3.6 GHz.\\
    \textbf{2. RAM:} 16 GB.\\
    \textbf{3. Storage:} 512 GB SSD.\\
    \textbf{4. GPU:} High Configuration computer (optional for faster computations).

    


\subsection{Software Configuration}
The Deep Learning experiments were conducted using the following software tools and libraries:
\begin{enumerate}
    \item Operating System: Ubuntu 20.04 LTS
    \item DL Framework: TensorFlow 2.5.0
    \item Python Version: 3.8.5
    \item Additional Libraries and Tools:
    \begin{itemize}
    \item ‘NumPy’ for numerical computations.
 ‘Pandas’ for data manipulation and cleaning.
    \item ‘Pandas’ for data manipulation and cleaning.

    \item ‘Matplotlib’ and ‘seaborn’  for plotting graphs and visualizing data
    \item ‘Scikit-learn’ for implementing machine learning algorithms. 
    \item Pandas: A powerful Python library for data manipulation and analysis, providing data structures like Data Frames that facilitate handling and analyzing structured data.
    \item Joblib: A library used for saving and loading Python objects efficiently. It is particularly useful for saving trained machine learning models, allowing for quick loading later.
   
\end{itemize}
    
\end{enumerate}

 These software tools provided a robust and efficient environment for implementing and evaluating the ML models.

 \section{Model’s Performance Assessment Metrics}

Evaluating the performance of machine learning models is critical to understanding their effectiveness in making accurate predictions on evaluation criteria:
\subsection{Recall, Precision, F1-score }
\textbf{i. Recall:}. Recall: Recall is the ratio of correctly predicted positive observations to all observations in the actual class. It measures the model’s ability to capture all relevant instances.
\[
\text{Recall} = \frac{\text{TP}}{\text{TP+FN}}
\]
where TP denotes True positive, TN represents True Negative, FP denotes False positive and FN represent False Negative.
High recall is important when the cost of missing a true positive is high, such as ensuring that all qualified candidates are identified as potential job winners.\\
\textbf{ii. Precision:} Precision is the ratio of correctly predicted positive observations to the total predicted positives. It measures the model’s accuracy in true positives.
\[
\text{Precision} = \frac{\text{TP}}{\text{TP+FP}}
\]

Precision is crucial in scenarios where the cost of false positives is high, as it indicates the reliability of positive predictions. For example, in job predictions, high precision ensures that most candidates predicted to secure a job actually do.\\
\textbf{iii. F1-score:} The F1-Score is the harmonic mean of precision and recall, providing a balance between the two metrics. It is particularly useful when you need to balance the trade-offs between precision and recall is  showed in Table \ref{tab:Precision}.
.
\[
\text{F1-Score} = \frac{\text{2×Precision×Recall}}{\text{Precision+Recall}}
\]
The F1-Score is valuable when the classes are imbalanced and you need a single metric to represent model performance. A high F1-Score indicates that the model has a good balance of precision and recall to showed in Table \ref{tab:Precision}.




\begin{table}[h]
    \centering
    \caption{Precision, Recall and F1 Score for different Models.}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model Name & Precision & Recall & F1 Score \\
    \hline
    Random Forest & 0.98777 & 0.9898 & 0.9879\\
    \hline
    Support Vector Machine & 0.9599 & 0.9527 &0.9532 \\
    \hline
    Linear Regression & 0.959 & 0.9527 & 0.9532 \\
    \hline
    Naive Bayes &  0.8306 & 0.8040 & 0.7947\\
    \hline
    \end{tabular}
    
    \label{tab:Precision}
\end{table}

  \subsection{Accuracy}
The accuracy of a model is calculated by dividing the number of correctly classified instances (true positives and true negatives) by the total number of instances in the dataset. 
The formula for accuracy is as follows:
\[
\text{Accuracy} = \frac{\text{ TP+ TN}}{\text{ TP + TN + FP + FN}}
\]
Other formula is also apply :
\[
\text{Accuracy} = \frac{\text{Number of Correct Predictions}}{\text{Total Number of Instances}}
\]

Accuracy provides a general measure of how often the model makes correct predictions. While useful, it may be misleading in cases of class imbalance, where one class dominates the others.\\
Our Random  forest model’s accuracy is about 98.9\% on the Combined dataset in Table \ref{accuracy_split}. Accuracy curve is given as below with loss curve: 
 The graphical representation of 
The performance of the model over time or epochs during the training process is the accuracy curve of a model. In learning curve of Figure \ref{fig:learn}, the accuracy curve is about 98\%, which indicates that the model is achieving a high level of accuracy in its predictions. This means that the model is correctly 
 predicting the desired outcomes for the given dataset. 
The loss function is a measure of how well the model is able to reducing  the difference 
between the predicted output and the actual output. It quantifies the error or the 
mismatch between the predicted values and the actual values. In our case, the loss 
function is at 1.1\%, which suggests that the model is performing reasonably good in 
terms of minimizing the error between predictions and actual values in Figure \ref{fig:learn} and Table \ref{accuracy_split}. 

\begin{figure}
\center
  \includegraphics[width=1.1\textwidth]{Figure/Learning_Curve.png}
  \caption{ Learning Curve of Random Forest Algorithm.}
  \label{fig:learn}
\end{figure}
In summary, with an accuracy curve at  98.9\% and a loss function of 1.1\%, it appears 
that our model is achieving a high level of accuracy and is effectively reduce the 
error between predicted and actual values





\begin{table}[h]
    \centering
    \caption{Accuracy for different splitting of training and testing dataset.}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Model Name & 85\% Training Data & 75\% Training Data & 65\% Training Data \\
    \hline
    Random Forest & 98.98\% & 97.56\% & 97.53\% \\
    \hline
    Support Vector Machine &  94.30\% & 82.31\% & 93.91\%\\
    \hline
    Linear Regression & 84.12\% & 82.31\% & 82.44\% \\
    \hline
    Naive Bayes & 80.40\% & 82.31\% & 81.42\% \\
   \hline
    \end{tabular}
    
    \label{accuracy_split}
\end{table}


  \section{Confusion matrix}

The confusion matrix is an important factor for understanding the performance of a machine-learning model, particularly in job opportunity prediction. By analyzing the counts of true positives, true negatives, false positives, and false negatives. The confusion matrix helps us to understand where the model is making errors (e.g., more false positives or false negatives) and can guide adjustments to improve performance that is shown in Figure \ref{fig:confution1}.
\begin{figure}
\center
  \includegraphics[width=1.1\textwidth]{Figure/confusion graph.png}
  \caption{ Graphically Representation of Confusion Matrix .}
  \label{fig:confution1}
\end{figure}
A confusion matrix is structured as follows:


Predicted Positive
Predicted Negative
Actual Positive
True Positive (TP)
False Negative (FN)
Actual Negative
False Positive (FP)
True Negative (TN)

True Positives (TP): Cases where the model correctly predicts the positive class (e.g., correctly predicting that a candidate will secure a job).
True Negatives (TN): Cases where the model correctly predicts the negative class (e.g., correctly predicting that a candidate will not secure a job).
False Positives (FP): Cases where the model incorrectly predicts the positive class (e.g., predicting that a candidate will secure a job when they do not).
False Negatives (FN): Cases where the model incorrectly predicts the negative class (e.g., predicting that a candidate will not secure a job when they actually do).
The confusion matrix of the Random forest  model is shown in Figure\ref{fig:confution1} and Figure\ref{fig:confution2}\\

\begin{figure}
\center
  \includegraphics[width=0.8\textwidth]{Figure/confusion matrix.png}
  \caption{Confusion Matrix for Random Forest.}
  \label{fig:confution2}
\end{figure}


\section{Job Prediction model}
Predicting job opportunities using machine learning is increasingly significant in today’s competitive job market. Here's why this prediction capability is crucial:\\
Personalized Insights: Job prediction models provide individuals with personalized insights into their employ ability based on their current skills, education, and experience. This allows job seekers to identify strengths and weaknesses, helping them focus on areas that need improvement to increase their chances of securing a job.\\
Career Guidance: By predicting job outcomes, candidates can receive guidance on which industries or roles they are more likely to succeed in, allowing for more informed career decisions. This is especially valuable for students or individuals considering a career change.\\
Curriculum Development: Educational institutions can use job prediction  to align their curricula with the demands of the job market. By understanding which skills and qualifications lead to higher job placement rates, universities and training centers can tailor their programs to equip students with the most relevant and in-demand competencies.\\
Internship and Skill Development: Programs can be designed to emphasize internships and practical experiences that the model identifies as key predictors of job success, thus improving the overall employ ability of graduates.\\
Labor Market Insights: Job prediction models can highlight gaps between the skills possessed by job seekers and those required by employers. This information is crucial for policymakers and educators to address skills mismatches, ensuring that the workforce is better aligned with market demands.\\
Targeted Skill Development: Job prediction model can use Governments and institutions can implement targeted training programs to bridge these gaps, reducing unemployment and underemployment by equipping individuals with the skills most needed in the market.\\
Career Planning: Predictive models enable data-driven career planning for individuals, providing evidence-based recommendations on which skills to acquire or which industries to target. \\
Strategic Workforce Planning: Organizations can use job prediction insights for strategic workforce planning, ensuring they develop or attract the necessary talent to meet future business needs.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figure/random-forest-algorithm.png}
    \caption{Overall Strategy of Random Forest Algorithm.}
    \label{fig:overall}
\end{figure}



Overall strategy of Random Forest Algorithm is shown Figure \ref{fig:overall}, it is well known that The importance of job opportunity prediction lies in its ability to enhance individual career outcomes, improve educational and training programs,  and recruitment processes. By leveraging machine learning models to predict job success, we can create more efficient, equitable, and responsive employment systems that benefit individuals, organizations, and the broader economy.
\begin{figure}
\center
  \includegraphics[width=1\textwidth]{Figure/output_pie.png}
  \caption{Output  Representation.}
  \label{fig:Output}
\end{figure}

\section{Comparative Analysis}

A comparative analysis in this thesis reveals the strengths and weaknesses of different machine learning models in predicting job opportunities based on skills and internship experiences. Overall Model Performance in Table \ref{tab:compare}.\\
Random Forest might emerge as the most balanced option, offering a good trade-off between accuracy, interpret ability, and computational efficiency.
Highest performance in every metric, making it the strongest model overall. It excels in accuracy and recall, showing its robustness in classifying correctly with a balanced precision-recall trade off.\\
SVM might be preferred in scenarios requiring precision in well-defined classes but with higher computational costs. Strong in precision and F1 score, though slightly lower than Random Forest. It has good precision, meaning it minimizes false positives. Falls short compared to Random Forest in accuracy and recall.\\
Gaussian Naive Bayes could be a fast and simple solution for baseline predictions but may lack the accuracy needed for complex datasets.
Consistently underperforms in all metrics. Simple and fast, but poor accuracy, precision, recall, and F1 score compared to other models. Lowest accuracy and F1 score, meaning it struggles to balance precision and recall.\\
Linear Regression Despite lower accuracy, it performs comparably to SVM in precision, recall, and F1 score. High precision and recall, similar to SVM. Overall accuracy is significantly lower, making it less reliable is shown in Table \ref{tab:compare}.\\
\begin{table}[h]
    \centering
    \caption{Comparison of Various Models.}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
     Model Name & Accuracy  & Precision & Recall & F1 Score \\
    \hline
    Random Forest & 0.9898 & 0.98777 & 0.9898 & 0.9879 \\
    \hline
    Support Vector Machine & 0.9527 & 0.9599 & 0.9527 &0.9532\\
    \hline
    Linear Regression &0.84121 & 0.959 & 0.9527 & 0.9532\\
    \hline
    Naive Bayes & 0.8040 & 0.8306 & 0.8040 & 0.7947\\
    \hline
    \end{tabular}
    
    \label{tab:compare}
\end{table} \\
In summary, Random Forest should be the preferred model for our job opportunity prediction task based on its strong, well-rounded performance across all evaluation metrics.The Random Forest model is the best choice, as it outperforms all other models in terms of accuracy, precision, recall, and F1 score. It offers a well-balanced performance across the board, making it the most robust model for this dataset.