\chapter{Literature Review}
\label{ch:Literature Review}


\section{Overview of Job Market Trends}
The evolution of the job market has shifted the focus from traditional qualifications to specific skills and practical experiences. This trend reflects the need for a workforce that can adapt to rapid technological changes and meet the increasingly specialized demands of modern industries. As a result, both employers and job seekers are placing greater emphasis on Tangible skills, real-world experience, and Permanent learning.

In this section, we will review some papers in the correlated area. 
Vaidu et al has implemented machine learning techniques based on student performance to predict their employ ability skills\cite{pandey2021prediction}. They have used KNN and Naïve Bayes models in order to classify the students into numerous groups. The result of the prediction of the employ ability of the students from the KNN algorithm is 95.33\%.
To predict the student’s performance, Garrison L. et al used data from the Learning Management System in reference to educational data by using Neural Networks\cite{buschetto2019predicting}. In this paper, the performance of Neural Networks is compared with six classifiers named as, K- Nearest Neighbor, Naive Bayes, Decision Tree, Support Vector Machine, Logistic Regression, and Random Forest\cite{nhu2020shallow}. 
Singh et al have used some machine learning techniques to predict the academic performances of the students’ subjects in their engineering field\cite{kour2021analysis}. To analyze the scores of the subject on the basis of the previous semester they predict the success scores of the students in the ongoing courses. For this purpose, decision tree classifiers and Naive Bayesian techniques have been used and it has shown that decision trees give a more accurate result as compared to Naive Bayes. 
Eurico et AL.  claim that the satisfaction of a student with the internship program enhances his or her employable skills\cite{eurico2012role}. Furthermore assumes that internships, majors and extracurricular activities impact employable. Previous studies have proven that internship programs generally increase employable; however, it is  still unclear which internship features play a major role in employable\cite{qenani2014empirical}.

\section{Technological Advancements and Skills Mismatch}
The skills mismatch in the job market is a multifaceted issue that has been extensively studied across various contexts. It is driven by rapid technological changes, inadequacies in educational systems, and the evolving demands of the global economy. Addressing this mismatch requires a coordinated effort between policymakers, educational institutions, and industries to ensure that job seekers are equipped with the skills needed for the jobs of the future.
The impact of computerization on job market demands, identifying that routine cognitive and manual jobs are being replaced by technology, while non-routine analytical and interactive jobs are in higher demand. This shift has led to a mismatch, as educational systems have been slow to adapt to these new demands\cite{deschenes2001mismatch}.
The author \cite{avis2020robotisation} in their book "The Second Machine Age," further argue that technological advances, particularly in automation and AI, are creating a divide where high-skilled jobs increase in demand, but middle-skill jobs decrease, exacerbating the mismatch.


\section{Machine Learning in Job Market Analysis}
Annoy, and Apostolic applied machine learning to predict job success and employee retention based on pure-hire data, including personality assessments, cognitive tests, and past performance metrics\cite{summit2019predicting}. The study used support vector machines SVM and random forests to model the relationship between these factors and long-term job success. The findings helped employers refine their hiring criteria to select candidates with the highest potential for success.\cite{marwan2020impact} In developed a machine-learning model to predict employ ability based on educational background, skills, work experience, and personal attributes. The study used SVM and random forests to assess which factors were most predictive of successful job placement. The model highlighted the importance of soft skills and relevant work experience in securing employment. The application of machine learning in job market analysis has shown promising results across various domains, including job demand forecasting, employ ability prediction, skills gap analysis, and job matching.  However, challenges such as data quality, ethical concerns, and the need for human oversight must be addressed to fully realize the benefits of machine learning in this field.

\section{Skills and Internship Impact}
The impact of skills and internships on employ ability has been a significant focus in educational and labor market research. Numerous studies have explored how specific skills and practical experiences, such as internships, enhance job prospects for graduates and job seekers. Below is a detailed examination of existing literature on this topic. The existing literature overwhelmingly supports the idea that both skills development and internship experiences play crucial roles in enhancing employ ability. Skills, particularly those that are job-specific and adaptable to different contexts, are critical for job market success. Internships, especially when they are of high quality and aligned with career goals, provide valuable work experience, industry connections, and a competitive edge in the job market. However, challenges such as accessibility, equity, and the variability in internship quality need to be addressed to ensure that all students can benefit from these opportunities.\\
General Skills vs. Specific Skills:
The distinguishes between general employ ability skills (such as communication, teamwork, and problem-solving) and specific technical skills related to particular jobs or industries\cite{collet2015employability}. His research emphasizes that both types of skills are critical for enhancing employ ability, with employers increasingly valuing a combination of these skills in prospective employees.
The conducted a review of employ ability skills and found that employers prioritize both "hard" skills (technical expertise) and "soft" skills (like emotional intelligence and adaptability)\cite{asres2020employability}. Their study highlights that while technical skills are necessary for job entry, soft skills are often the key to long-term career success.\\
The Role of Digital Skills: As the job market increasingly shifts towards digitization,\cite{van2020determinants}  studied the impact of digital skills on employ ability. They found that digital literacy, including the ability to effectively use digital tools and platforms, is now a fundamental requirement in many industries. The study suggests that digital skills significantly enhance employ 
 ability, particularly in sectors undergoing rapid technological change. The author \cite{berger2016digitalisation} is also emphasizes the growing importance of digital skills, noting that workers who lack these skills are at a higher risk of unemployment or employment. The report advocates for integrating digital competencies into education and training programs to better prepare job seekers for the modern labor market.\\
Internships as a Bridge to Employment:
The conducted a study that highlighted the positive impact of internships on employ ability\cite{pianda2024impact}. They found that students who completed internships were more likely to receive job offers and had higher starting salaries compared to those who did not participate in internships. The study concludes that internships provide crucial work experience, enhance professional networks, and increase job market competitiveness.\\
Quality and Relevance of Internships:
Saunter and Sidle  examined the quality of internships and their relevance to students' fields of study\cite{swanson2014reflecting}. They found that internships closely aligned with a student's academic discipline are more beneficial for employ ability. High-quality internships that provide meaningful, hands-on experience in relevant fields tend to lead to better job outcomes, including faster job placement and higher starting salaries.
Sorbet and Wilson  discussed the impact of unpaid internships on employ ability\cite{staff2013maine}. While their study acknowledges that even unpaid internships can enhance employ ability by providing valuable experience, it also highlights the potential for exploitation and the risk that unpaid internships may increase inequality, as they are often less accessible to students from lower-income backgrounds.

\section{Gaps in  Literature}
In the current body of literature, several gaps exist that our research on combining skills and internship data for job prediction aims to fill\cite{zhao2021event}. These gaps primarily revolve around the integration of different data sources, the granularity of predictions, and the practical applicability of existing models. Here’s an outline of these gaps:\\
Existing studies often rely on limited or single-source datasets ,university records, employer surveys, or job postings that do not capture the full spectrum of an individual’s employ ability potential. There is a gap in studies that utilize multi-source datasets, incorporating both skills (as documented through education and training) and internship experiences (as evidenced through practical work placements) to predict job opportunities\cite{dupuis2020exploring}. Our research will address this by integrating diverse data sources to create a more robust prediction model.
There is a growing field of research focused on using data science and machine learning to predict job opportunities based on various factors like skills, internships, and market demand\cite{syntetos2016supply}. However, many academic programs do not yet incorporate these cutting-edge methodologies into their career services or guidance. There is a gap in both teaching these techniques to students and applying them in practice to help students find good jobs. The academic study of finding a good job has several areas of deficiency, including outdated curricula, insufficient career guidance, limited focus on practical and emerging skills, inadequate access to quality internships, a lack of localized job market research, and underdeveloped support for entrepreneurship and non-traditional careers. Addressing these gaps through curriculum updates, enhanced career services, and more relevant research can better prepare students to secure good jobs in a dynamic and competitive job market.


This thesis presented novel approaches for restoration, super-resolution, and compressed-sensing reconstruction of magnetic resonance imaging.\\



