\chapter*{List of Abbreviations\hfill}
\pagestyle{plain}

\addcontentsline{toc}{chapter}{\protect\numberline{}{List of Abbreviations}}
%\makenomenclature
\noindent
\begin{tabular}{p {30mm} l}
\textbf{CSE} &  Computer Science and Engineering.\\
\textbf{GNB} & Gaussian Naive Bayes\\
\textbf{RF} & Random Forest\\
\textbf{SVM} &  Support Vector Machine\\
\textbf{TP} & True Positive\\
\textbf{FP} & False Positive\\
\textbf{TN} & True Negative\\
\textbf{FN} & False Negative\\
\textbf{RFE} & Recursive Feature Elimination\\
\textbf{HSC} & Higher Secondary Certificate \\
\textbf{SSD} & Solid State Drive\\




\end{tabular}

