\chapter*{\begin{center}
    Acknowledgements
\end{center}}
\pagestyle{plain}
%\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Acknowledgements}}

\noindent At the beginning we were grateful to the most merciful almighty Allah for the successful completion of the thesis. We are cordially thankful to our honorable thesis supervisor Prof. Dr. Md. Shafiqul Islam Sir, Department of Computer Science and Engineering, Dhaka University of Engineering \& Technology, Gazipur for his guidance, support, motivation and encouragement throughout the period this work was carried out. His readiness for consultation at all times, his educative comments, concern and assistance even with practical things have been invaluable. We would like to express our sincere gratitude to Prof. Dr. Rafiqul Islam Sir honorable Head of the Department of Computer Science and Engineering, Dhaka University of Engineering \& Technology, Gazipur. Our thanks go to all the teachers and staff of the Department of Computer Science and Engineering, Dhaka University of Engineering \& Technology, Gazipur. Last but not least, we extend our sincere thanks to all of our friends who have patiently supported us throughout our university life. Finally, we remember almighty Allah without His heavenly kind blessing it would not be possible.\\

