\chapter*{\begin{abstract}
   Declaration 
\end{abstract}}


%\thispagestyle{empty}
\pagestyle{plain}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Declaration}}
%\noindent {\rmfamily \small \bf Originality Statement}\\
We hereby certify that the work presented in this thesis, “Skills and Internship Experience-based Job Opportunity
Prediction Using Machine Learning”, submitted to the department of Computer Science and Engineering, fulfills the requirements for the award of the degree of Bachelor of Science in Computer Science and Engineering. The work was completed from June 2023 to September 2024 under the supervision of Dr. Md. Shafiqul Islam, Professor, Department of CSE.  
\vspace{0.4cm}

\noindent Signatures:\newline
....................................................\newline
(MEHEDI HASAN)\newline
.....................................................\newline
(MD. AHOSAN HABIB)\newline
......................................................\newline
(MD. RATON MAHMUD)\newline

\begin{flushright}
Signature of the Thesis Supervisor\\
\vspace{0.5cm}......................................................\\
\textbf{Dr. Md. Shafiqul Islam}\\
Professor\\
Department of Computer Science and Engineering\\
Dhaka University of Engineering \& Technology, Gazipur.
\end{flushright}





