\chapter*{
\begin{description}
\LARGE\centering\textbf{Skills and Internship Experience-based Job Opportunity Prediction Using Machine Learning}
\end{description}
}
%\thispagestyle{empty}
\pagestyle{plain}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Top Page}}
%\noindent {\rmfamily \large \bf Originality Statement}\\
\begin{center}
    {\rmfamily \centering A Thesis}\\
    {\rmfamily \centering by}\\
\end{center}

\begin{center}
    {\rmfamily MEHEDI HASAN\\ Student No.:194101.\\ Reg. No.:11046, Session: 2019-2020}
\end{center}
\vspace{0.1cm}
{\rmfamily MD. AHOSAN HABIB\hspace{4.6cm} MD. RATON MAHMUD\\ 
Student No.: 194083 \hspace{5.0cm} Student No.: 194081\\ 
Reg. No.: 11028, Session: 2019-2020 \hspace{0.5cm} Reg. No.: 11030, Session: 2019-2020}

\vspace{0.1cm}
\begin{center}
    {\rmfamily \bf Supervisor: Dr. Md. Shafiqul Islam}\\
    {\rmfamily \hspace{0.5cm} Professor}
\end{center}
\vspace{0.1cm}
\begin{center}
Submitted to the\\
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
DHAKA UNIVERSITY OF ENGINEERING \& TECHNOLOGY, GAZIPUR\\
In partial fulfillment of the requirements for the award of the degree\\
of \\
BACHELOR OF SCIENCE IN COMPUTER SCIENCE AND ENGINEERING
\vspace{0.1cm}
September 2024
\end{center}





